<h2 class="row">Подтверждение регистрации</h2>

<% if(activation) { %>
	<div class="row mt-3">
		<p>Благодарим за регистрацию на нашем портале! Ваша учетная запись успешно активирована и вы можете <a href="/login" class="js-route">авторизоваться</a> с помощью указанных при регистрации адреса электронной почты и пароля.</p>
	</div>
	<div class="row mt-3">
		<a class="btn large js-route" href="/login">Войти</a>
	</div>
<% } else { %>
	<div class="row mt-3">
		<p>Извините, ссылка подтверждения регистрации устарела или не верна. <a href="/" class="js-route">Вернуться на главную</a></p>
	</div>
<% } %>